<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <title>Filosofo Citou</title>
</head>
<body>
    <!-- CABEÇALHO + LOGO -->
    <header class="menu-principal">
        <div class="header-1">
        <div class="logo">
            <a href="./index.html"><img src="./img/logo.png"></a>
        </div>

        <!-- MENUS -->
        <div class="menus">
            <ul>
                <li><a href="./index.html">PRINCIPAIS</a></li>
                <li><a href="autores.html">AUTORES</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
        </div>
        <!-- SOBRE -->
        <nav class="about">
            <ol>
                <li><a href="amor.html" style="text-decoration: none;">AMOR</a></li>
                <li><a href="otimismo.html" style="text-decoration: none;">OTIMISMO</a></li>
                <li><a href="reflexao.html" style="text-decoration:none">REFLEXÃO</a></li>
                <li><a href="familia.html" style="text-decoration:none">FAMILIA</a></li>
                <li><a href="pessimismo.html" style="text-decoration:none">PESSIMISMO</a></li>
                <li><a href="amizade.html" style="text-decoration:none">AMIZADE</a></li>
                <li><a href="motivacao.html" style="text-decoration:none">MOTIVAÇÃO</a></li>
                <li><a href="sociedade.html" style="text-decoration:none">SOCIEDADE</a></li>
                <li><a href="felicidade.html" style="text-decoration:none">FELICIDADE</a></li>
            </ol>
        </nav>
    </header>
    
    <div class="citacoesText">
        <h1>CONTATO</h1>
    </div>
    <div class="sobre">
        <div class="listaIcon">
            <ul>
                <li><img class='emailIcon' src="./img/email.png"></li>
                <li><img  class='githubIcon' src="./img/github.png"></li>
                <li><img  class='linkedinIcon' src="./img/linkedin.png"></li>
            </ul>
        </div>
        <div class="listaContato">
            <ul>
                <li><p class="emailText">gutostefano2@gmail.com</p></li>
                <li><p style="color: black;"><a href="https://github.com/GutoStefano" style="text-decoration: none;">https://github.com/GutoStefano</a></p></li>
                <li><p style="color: black;"><a href="https://www.linkedin.com/in/guto-stefano-70525b1b8/" style="text-decoration: none;">https://www.linkedin.com/in/guto-stefano-70525b1b8/</a></p></li>
            </ul>
        </div>
    </div>
</body>
</html>
